{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [
    "package-lock.json",
    "tsconfig*.json",
    ".eslintrc*",
    ".nvmrc"
  ],
  "tasks": {
    "clean": {
      "cache": false
    },
    "lint": {
      "outputs": []
    },
    "lint:fix": {
      "cache": false,
      "outputs": []
    },
    "typecheck": {
      "dependsOn": ["build"],
      "outputs": []
    },
    "build": {
      "outputs": ["dist/**", "*.tsbuildinfo"]
    },
    "test": {
      "dependsOn": ["build"],
      "outputs": []
    },
    "coverage": {
      "cache": false,
      "outputs": ["coverage/**"]
    }
  }
}
